page-stories {
    #myfeed .slides {        
        transition: all 1s;
            &.article-open {
                opacity: 0;
                width: 100px;
            }
        }
        #myfeed .article-background{
            background-size: cover;
            .article-title {
                color: #fff;
                text-align: left;
                width: 50%;
                h1 {
                    font-size: 5rem;
                    word-wrap: normal;
                }
            }
        }
    
       
        #myfeed .slide-zoom    {
            height: 100%
        }
        .bar-button-default-md{
          color: white
        }
        .toolbar-background {
          background-color:#222;
        }
        .toolbar-title {
          color: white
        }
        .toolbar {
    
          height: 50px
        }
        .footerImage{
          max-height: 48px;
          position: absolute;
          bottom: 0;
          top: 5px;
          left: 0;
          right: 40px;
          padding: 0;
          margin: auto;
        }
        .wrapper {
          position: relative;
         // height: 60%;
         //margin-bottom: 3px;
         // margin-top: 160px;
        }
    
        .wrapper .article-title11 {
          background-color: black;
          bottom: 5%;
          color: white;
          font-family: Roboto;
          font-size: 1.25em;
          left: 0;
          padding: 0.25em 0.75em;
          position: absolute;
        }
        .slider1-container{
          text-align: left;
          position: absolute;
          pointer-events: none;
          z-index: 1;
          width: 100%;
          bottom: 0;
        }
        .slider1-meta-align{
          pointer-events: none;
          width: 100%;
        }
        .slider1-meta-row {
          font-size: 27px;
          width: 90%;
          margin-left: 15px;
        }
        .slider1-category {
         
          -webkit-transition: background-color .3s ease;
          -moz-transition: background-color .3s ease;
          -o-transition: background-color .3s ease;
          transition: background-color .3s ease;
         
          font-family: 'Roboto',sans-serif;
          font-size: 10px;
          font-weight: 500;
          text-transform: uppercase;
          display: inline-block;
          margin: 0 0 5px 0;
          padding: 3px 7px;
          line-height: 13px;
          pointer-events: auto;       
          
          background-color: rgba(0,0,0,.7);
    
      
          color: #fff;
        
      }
    
      .slider1-title {
        background-color: transparent;
        text-align: left;
        display: block;
       
    
        font-family: 'Roboto',sans-serif;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.3;
        margin: 0;
        word-wrap: break-word;
    }
    .slider1-title a {  
      text-decoration: none;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      margin: 0;
    }
    
    .slider1-info {
      margin-left: 17px;
      margin: 11px 0 20px 20px;
      min-height: 0;
      z-index: 1;
      font-family: 'Open Sans',arial,sans-serif;
      font-size: 11px;
      margin-bottom: 7px;
      line-height: 1;
      min-height: 17px;
    }
    .slider1-author-name {
      background-color: transparent;
      text-align: left;
      display: block;
      top: 0;
      font-weight: bold;
      display: inline-block;
      position: relative;
      top: 2px;
    }
    
    .slider1-author-name a{
    text-decoration: none;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
    }









    .slider1-post-date {
        top: 0;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
        color: #aaa;
        display: inline-block;
        position: relative;
        top: 2px;
        }
        
        
            .td-meta-info-container{
              position: absolute;
              pointer-events: none;
              z-index: 1;
              width: 100%;
              bottom: 0;
            }
            .td-meta-align{
              pointer-events: none;
              width: 100%;
            }
            .td-big-grid-meta {
              font-size: 27px;
              width: 90%;
              margin-left: 15px;
            }
            .td-post-category {
              padding: 3px 7px;
              -webkit-transition: background-color .3s ease;
              -moz-transition: background-color .3s ease;
              -o-transition: background-color .3s ease;
              transition: background-color .3s ease;
             
              font-family: 'Roboto',sans-serif;
              font-size: 10px;
              font-weight: 500;
              text-transform: uppercase;
              display: inline-block;
              margin: 0 0 5px 0;
              padding: 3px 7px;
              line-height: 13px;
              pointer-events: auto;       
              
              background-color: rgba(0,0,0,.7);
        
          
              color: #fff;
            
          }
          .entry-title {
            background-color: transparent;
            text-align: left;
            display: block;
           
        
            font-family: 'Roboto',sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: 1.3;
            margin: 0;
            word-wrap: break-word;
        }
        .entry-title .entry-title-content {  
          color: #fff;
          text-shadow: 1px 1px 3px rgba(0,0,0,.2);
          margin: 0;
        }
        .td-module-meta-info {
          margin-left: 17px;
          margin: 11px 0 20px 20px;
          min-height: 0;
          z-index: 1;
          font-family: 'Open Sans',arial,sans-serif;
          font-size: 11px;
          margin-bottom: 7px;
          line-height: 1;
          min-height: 17px;
        }
        .td-post-author-name {
          background-color: transparent;
          text-align: left;
          display: block;
          top: 0;
          font-weight: bold;
          display: inline-block;
          position: relative;
          top: 2px;
        }
        .td-post-author-name .entry-title-author {
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
        margin: 0;
        padding: 0;
        font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
        letter-spacing: .01rem;
        font-weight: 600 !important;
        font-style: normal;
        font-size: 18px;
        line-height: 1.58;
        letter-spacing: -.004em;
        font: 13.3333px Arial;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 13.3333px;
        line-height: normal;
        font-family: Roboto;
        }
        .td-post-date {
        top: 0;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
        color: #aaa;
        display: inline-block;
        position: relative;
        top: 2px;
        }
        
        
        #myfeed .swiper-container {
          width: 100%;
          height: 100%;
        }
        #myfeed .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          width: 80%;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
        #myfeed .swiper-slide:nth-child(2n) {
          width: 60%;
        }
        #myfeed .swiper-slide:nth-child(3n) {
          width: 40%;
        }
}


.slider1-container{
    text-align: left;
    position: absolute;
    pointer-events: none;
    z-index: 1;
    width: 100%;
    bottom: 0;
  }